apiVersion: v1
data:
  general.json: |-
kind: ConfigMap
metadata:
  name: grafana-dashboard-clouddot-policies-general
  labels:
    grafana_dashboard: "true"
  annotations:
    grafana-folder: /grafana-dashboard-definitions/Insights
